{
  "name": "above-and-beyond---topic-7",
  "version": "1.0.0",
  "description": "MQTT on Arduino using Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Arora",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "johnny-five": "^2.1.0",
    "mongoose": "^7.0.1",
    "mqtt": "^4.3.7"
  }
}
